.form-control{
  width: 100%;
  border-radius: 20px;
  padding-left: 35px;

  background: url("../../../assets/img/magnifying-glass.svg") no-repeat;
  background-size: 20px;
  background-position: 10px;
}
