.form{
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  grid-row-gap: 10px;
  .edit-number{
    width: 200px;
  }
  .edit-user{
    max-width: 300px;
  }
  .edit-rating{
    .rating{
      width: 70px;
    }
    display: flex;
    align-items: center;
    & > span{
      color: #aaaaaa;
      padding-left: 10px;
    }
  }
}
.action{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  .action-right{
    .mr-10{
      margin-right: 10px;
    }
  }
}
