.stopping-list{
  padding: 10px;
  background-color: #cccccc;
  border: 1px solid #999;
  min-height: 100%;
  .add-new{
    background-color: #ffffff;
    border: 1px solid #999999;
    padding: 6px 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    .add{
      border-radius: 50%;
      background-color: #aaa;
      margin-right: 10px;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      &:hover{
        background-color: darken(#aaaaaa, 10%);
      }
    }
  }
}
