.base-list{
  h3{
    padding-bottom: 10px;
  }
  .header{
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
    .left-action, .right-action, show-items{
      display: flex;
      align-items: center;
    }
  }
  .list{
    overflow-x: auto;
    overflow-y: hidden;
  }
  .pagination{
    display: flex;
    justify-content: center;
    padding: 10px 0;
  }
  .mapping{
    padding-top: 10px;
    & > button:first-child {
      margin-right: 10px;
    }
  }
  .filter{
    margin: 0 20px 0 10px;
  }
}
