
.picker{
  display: flex;
  align-items: center;
  .form-group{
    margin-bottom: 0;
    input{
      width: 120px;
    }
  }
  .calendar{
    width: 20px;
    height: 20px;
    background: url(../../../assets/img/calendar.svg) no-repeat;
    background-size: cover;
    margin: 0 20px 0 10px;
  }
}
