.dash-container{
  display: grid;
  grid-template-columns: 200px auto;
  height: 100vh;
  .range-line{
    background-color: #555;
    height: 45px;
    flex: 0 0 auto;
  }
  .profile{
    display: flex;
    align-items: center;
    padding: 4px 0;
    .avatar{
      height: 28px;
      width: 28px;
      background: #eeeeee url(../../assets/img/user.svg) center;
      margin-right: 10px;
    }
  }
  .content{
    box-shadow: -6px 0 8px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    .main{
      padding: 12px;
      flex-grow: 1;
      overflow: auto;
    }
  }
}
