.table{
  display: flex;
  margin: 0;
  table{
    flex: 0 0 auto;
    border-collapse: collapse;
    border: 1px solid black;
    th{
      white-space: nowrap;
      border: 1px solid black;
      background-color: #eeeeee;
    }
    th, td{
      padding: 2px 6px;
    }
    .center{
      text-align: center;
    }
    .action{
      display: flex;
      align-items: center;
      justify-content: center;
      .remove{
        background: url(../../../assets/img/rubbish.svg);
        margin-right: 6px;
        width: 18px;
        height: 18px;
      }
      .edit{
        background: url(../../../assets/img/new-file.svg);
        width: 16px;
        height: 16px;
      }
      .remove, .edit{
        background-size: cover;
        cursor: pointer;
        opacity: 0.7;
        &:hover{
          opacity: 1;
        }
      }
    }
  }
  .v-center{
    vertical-align: middle;
  }
}
