.header-filter{
  display: flex;
  align-items: center;
  cursor: pointer;
  .filter-icon{
    width: 14px;
    height: 14px;
    background-size: cover;
    background: url(../../assets/img/filter.svg);
    margin-right: 4px;
    &.active{

    }
  }
  .filter-text{

  }
  .filter-sort{
    .sort-asc{
      &.active{

      }
    }
    .sort-desc{
      &.active{

      }
    }
  }
}
