.control {
  .flex-center;
  justify-content: space-between;
  padding:40px 0 20px 0;
  .add-bulletin {

  }
  .filter-panel {
    flex: 0 0 auto;
    .flex-center;
    .user{

    }
    .start-date, .end-date, .user {
      .flex-center;
      & > span{
        padding: 0 10px;
      }
    }
  }
  .search {
    .flex-center;
    .ui-search{
      margin-right: 14px;
      width: 200px;
    }
  }
}
.flex-center{
  display: flex;
  align-items: center;
}
